Fluorometer ASCII Export File
-----------------------------------
File Name         :C:\Users\Minions1\Documents\Haslea test\160518 non-sequential RLC\Haslea oxygen test non-sequential LC1_high light1.exp
Title             :
Time Selection    :All Data
Start time        :2E-7
End time          :4.5807593
Data Lines        :275
Selected Data Sets: All
  Data Set A( 61 )	:276	5/16/2018 12:09:34 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 62 )	:276	5/16/2018 12:11:41 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 63 )	:276	5/16/2018 12:13:48 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 64 )	:276	5/16/2018 12:15:55 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 65 )	:276	5/16/2018 12:18:02 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 66 )	:276	5/16/2018 12:20:09 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 67 )	:276	5/16/2018 12:22:16 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 68 )	:276	5/16/2018 12:24:23 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 69 )	:276	5/16/2018 12:26:30 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 70 )	:276	5/16/2018 12:28:37 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
  Data Set A( 71 )	:276	5/16/2018 12:30:44 PM	[195431900.6%,180406895.2%,159845.2%]	Gain:0	Offs:0
-----------------------------------
Data Set A( 71 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 70 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 69 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 68 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 67 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 66 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 65 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 64 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 63 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 62 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

Data Set A( 61 )
Param	F2_Voltage	Red_light_curves_1	Red_light_curves_8	init	ActinicFlash	MeasuringFlash	Blue_light_curves_8	Red_light_curves_3	Blue_light_curves_enable	Blue_light_curves_7	delayed_run	Dark_period	Fast_sampling_CH2	Fast_sampling_CH1	lightstep_length	SkipDefaultDA	FAR_duration	Signal_Averages	Light_curves_repeats	Blue_light_curves_0	Logarithmic_Relax1_enable	Red_light_curves_10	F2_BLUE_Voltage	Red_light_curves_4	first_AUX	A2_preillumination	ST1_num	Relax1_dark	F1_RED_Voltage	Blue_light_curves_5	Stirrer_disable	sample_duration	PreFlash	Red_light_curves_6	second_AUX	MaxDAValue	Red_light_curves_9	Blue_light_curves_6	Red_light_curves_0	ST1_light	Blue_light_curves_3	AuxDuration	Blue_light_curves_10	Red_light_curves_enable	MeasurDelay	Red_light_curves_2	ST1_duration	ST1_dark	Blue_light_curves_9	Red_light_curves_5	Blue_light_curves_4	A_Voltage	F_Voltage	Relax1	Blue_light_curves_1	Red_light_curves_7	Light_period	A1_preillumination	M_Voltage	Relax1_time	Blue_light_curves_2	A2_Voltage	
Value	30	20	37	-1	0	1E-6	19	37	1	50	0.675228	1	0	0	5.200256	1	0	1	11	0	1	6	30	37	2	0	40	5E-5	0	34	1	0.1	2E-7	37	34	1023	6	19	0	1.2E-6	20	0	19	0	1E-6	37	0.000128	2E-6	65	37	19	0	0	1.2E-6	9	37	120	0	100	2	19	0	

-----------------------------------
Time	Data Set A( 71 )	Data Set A( 70 )	Data Set A( 69 )	Data Set A( 68 )	Data Set A( 67 )	Data Set A( 66 )	Data Set A( 65 )	Data Set A( 64 )	Data Set A( 63 )	Data Set A( 62 )	Data Set A( 61 )
2E-7	-0.016663	-0.015198	-0.016113	-0.015198	-0.016846	-0.016296	-0.016663	-0.015198	-0.01593	-0.016479	-0.017944
1.6E-6	0.058777	0.052002	0.072693	0.064453	0.092285	0.089355	0.1181	0.11719	0.13129	0.14392	0.11023
3.4E-6	-0.01886	-0.016479	-0.018127	-0.017212	-0.018127	-0.017395	-0.018127	-0.018494	-0.019043	-0.019043	-0.018494
4.8E-6	0.060974	0.054199	0.075623	0.065918	0.098145	0.092468	0.12286	0.1214	0.13568	0.15399	0.12286
6.6E-6	-0.018311	-0.017395	-0.017761	-0.016663	-0.017029	-0.018127	-0.017944	-0.017944	-0.017395	-0.018311	-0.018677
8E-6	0.062805	0.053101	0.078735	0.065735	0.10199	0.094482	0.12799	0.12469	0.13989	0.1637	0.13348
9.8E-6	-0.017395	-0.017212	-0.017578	-0.017761	-0.018127	-0.017395	-0.016663	-0.018127	-0.017578	-0.019043	-0.018677
1.12E-5	0.065186	0.054749	0.083496	0.066833	0.10492	0.096497	0.13257	0.13	0.1441	0.17413	0.1474
1.3E-5	-0.01886	-0.017212	-0.018311	-0.017029	-0.01886	-0.017761	-0.019043	-0.017944	-0.017944	-0.019043	-0.018677
1.44E-5	0.068115	0.054199	0.084229	0.0672	0.10876	0.097046	0.13751	0.1333	0.14795	0.18384	0.16113
1.62E-5	-0.01886	-0.016846	-0.018127	-0.018311	-0.018311	-0.017029	-0.017944	-0.017944	-0.017944	-0.018311	-0.018494
1.76E-5	0.070312	0.055481	0.087158	0.068848	0.11206	0.098877	0.14209	0.1366	0.15033	0.19336	0.17523
1.94E-5	-0.017761	-0.017395	-0.018494	-0.017944	-0.018311	-0.016296	-0.017761	-0.018127	-0.017395	-0.018127	-0.01886
2.08E-5	0.072144	0.05658	0.089905	0.069946	0.11499	0.10052	0.14539	0.13989	0.15381	0.20288	0.19006
2.26E-5	-0.018127	-0.016479	-0.019043	-0.016663	-0.018494	-0.017395	-0.017212	-0.01886	-0.017761	-0.018494	-0.018494
2.4E-5	0.073425	0.05603	0.09375	0.070862	0.11938	0.10181	0.14868	0.14319	0.15784	0.21167	0.20361
2.58E-5	-0.017395	-0.016663	-0.019409	-0.016663	-0.018494	-0.018311	-0.017578	-0.017578	-0.017395	-0.018494	-0.019226
2.72E-5	0.075806	0.056396	0.095215	0.07196	0.12158	0.10272	0.15143	0.14575	0.15967	0.21899	0.21753
2.9E-5	-0.018127	-0.016663	-0.018677	-0.016663	-0.017944	-0.017395	-0.017761	-0.018127	-0.018127	-0.019043	-0.018677
3.04E-5	0.078369	0.057495	0.097412	0.071777	0.12378	0.10327	0.15527	0.14905	0.16241	0.22705	0.22925
3.22E-5	-0.017578	-0.017395	-0.018311	-0.017029	-0.01886	-0.017029	-0.017761	-0.018127	-0.017395	-0.018311	-0.017761
3.36E-5	0.079102	0.057678	0.099609	0.071777	0.12708	0.10474	0.15765	0.15051	0.16388	0.23291	0.24042
3.54E-5	-0.017761	-0.016296	-0.017944	-0.017029	-0.019043	-0.017578	-0.018677	-0.017395	-0.018677	-0.01886	-0.018127
3.68E-5	0.081116	0.057861	0.10291	0.073242	0.12964	0.10657	0.16132	0.15363	0.16699	0.23859	0.24976
3.86E-5	-0.017761	-0.016663	-0.017395	-0.017395	-0.018127	-0.017029	-0.017395	-0.017944	-0.017029	-0.017395	-0.018494
4E-5	0.082031	0.057495	0.104	0.073425	0.1311	0.10675	0.16443	0.15527	0.16919	0.24426	0.25781
4.18E-5	-0.017944	-0.017029	-0.017395	-0.017395	-0.016663	-0.016663	-0.017395	-0.017395	-0.01593	-0.018494	-0.019226
4.32E-5	0.084045	0.058594	0.10565	0.073608	0.13403	0.10803	0.16589	0.15747	0.17102	0.24902	0.26532
4.5E-5	-0.018494	-0.017029	-0.018127	-0.018311	-0.018494	-0.016113	-0.016663	-0.017944	-0.017395	-0.018311	-0.01886
4.64E-5	0.085327	0.058777	0.1062	0.074524	0.1355	0.10968	0.16699	0.15912	0.17249	0.2525	0.27246
4.82E-5	-0.019043	-0.016663	-0.018127	-0.017395	-0.018127	-0.016663	-0.017029	-0.016846	-0.018127	-0.017761	-0.019226
4.96E-5	0.086243	0.058594	0.10858	0.075073	0.13696	0.10986	0.16919	0.15967	0.17487	0.25781	0.27759
5.14E-5	-0.018494	-0.017395	-0.017395	-0.017395	-0.018127	-0.017395	-0.017395	-0.017029	-0.017395	-0.019409	-0.019592
5.28E-5	0.087341	0.059143	0.10968	0.074707	0.13916	0.1106	0.17139	0.16187	0.17615	0.25964	0.28271
5.46E-5	-0.017395	-0.017395	-0.017395	-0.017029	-0.016296	-0.016846	-0.017944	-0.017395	-0.017395	-0.019043	-0.018494
5.6E-5	0.088623	0.058594	0.11133	0.075439	0.14044	0.1106	0.17322	0.16223	0.17651	0.26221	0.28693
5.78E-5	-0.017944	-0.016846	-0.017761	-0.016479	-0.017761	-0.017029	-0.017395	-0.017212	-0.018127	-0.018311	-0.019043
5.92E-5	0.089539	0.059326	0.11206	0.075439	0.14099	0.11261	0.17468	0.16425	0.17798	0.26532	0.28931
6.1E-5	-0.017395	-0.017761	-0.018494	-0.017212	-0.018127	-0.017395	-0.017578	-0.016663	-0.016296	-0.017395	-0.01886
6.24E-5	0.09082	0.059692	0.11243	0.076172	0.14282	0.11188	0.17596	0.16534	0.17871	0.26733	0.29462
6.42E-5	-0.017944	-0.017212	-0.017944	-0.017029	-0.017395	-0.017395	-0.018311	-0.017395	-0.016846	-0.019043	-0.018677
6.56E-5	0.092285	0.060059	0.11334	0.076904	0.14319	0.11261	0.1767	0.16772	0.17999	0.26825	0.2959
6.74E-5	-0.018311	-0.019043	-0.017761	-0.017395	-0.018127	-0.016663	-0.016663	-0.017395	-0.017395	-0.017395	-0.01886
6.88E-5	0.091736	0.059692	0.11481	0.076904	0.14392	0.11389	0.17944	0.16681	0.18073	0.27045	0.2981
7.06E-5	-0.017395	-0.016113	-0.017761	-0.017395	-0.017395	-0.018127	-0.016663	-0.017029	-0.017395	-0.018127	-0.019409
7.2E-5	0.092468	0.060242	0.11499	0.076538	0.1441	0.11426	0.17926	0.16846	0.18164	0.27209	0.29956
7.38E-5	-0.017395	-0.01593	-0.018494	-0.016663	-0.018127	-0.016846	-0.018311	-0.017212	-0.017029	-0.017761	-0.017761
7.52E-5	0.092651	0.061157	0.11536	0.076904	0.14612	0.11462	0.17908	0.16992	0.18182	0.27246	0.30176
7.7E-5	-0.019226	-0.017029	-0.018127	-0.018311	-0.017761	-0.017395	-0.018494	-0.017761	-0.017212	-0.018127	-0.018494
7.84E-5	0.09375	0.060608	0.11719	0.077454	0.14667	0.11499	0.18018	0.1701	0.18311	0.27466	0.30322
8.02E-5	-0.017212	-0.017578	-0.017395	-0.017212	-0.018127	-0.016296	-0.017944	-0.018127	-0.016663	-0.018494	-0.017029
8.16E-5	0.09375	0.060608	0.11719	0.077637	0.14667	0.11499	0.18164	0.17065	0.18237	0.27484	0.30524
8.34E-5	-0.017029	-0.01593	-0.019226	-0.016479	-0.017761	-0.016663	-0.017212	-0.016663	-0.017212	-0.017944	-0.018127
8.48E-5	0.094482	0.062256	0.11792	0.077637	0.14795	0.11572	0.18164	0.16992	0.18475	0.27466	0.30634
8.66E-5	-0.017395	-0.016296	-0.017944	-0.017761	-0.018311	-0.017578	-0.017761	-0.016846	-0.018311	-0.019226	-0.01886
8.8E-5	0.095215	0.060791	0.11792	0.078369	0.14758	0.11591	0.18146	0.17157	0.18512	0.27594	0.30835
8.98E-5	-0.018127	-0.017212	-0.015564	-0.016296	-0.016296	-0.016663	-0.017395	-0.018311	-0.016663	-0.017761	-0.018494
9.12E-5	0.095764	0.061523	0.11847	0.078552	0.14832	0.11536	0.18274	0.1712	0.1842	0.27576	0.30853
9.3E-5	-0.018494	-0.017029	-0.018127	-0.01593	-0.018127	-0.017395	-0.018494	-0.017395	-0.017578	-0.019043	-0.017944
9.44E-5	0.094849	0.061523	0.11865	0.077637	0.1496	0.11609	0.18274	0.17212	0.18549	0.27722	0.30963
9.62E-5	-0.018494	-0.016663	-0.017578	-0.017029	-0.017395	-0.017395	-0.017395	-0.017761	-0.018677	-0.017944	-0.017761
9.76E-5	0.095947	0.061157	0.1192	0.078918	0.1496	0.11719	0.18292	0.17194	0.18604	0.27594	0.30981
9.94E-5	-0.017212	-0.016296	-0.017761	-0.017029	-0.016663	-0.016846	-0.016663	-0.018311	-0.017395	-0.01886	-0.017944
0.0001008	0.09668	0.061157	0.11938	0.079102	0.15033	0.11719	0.18384	0.17285	0.18622	0.27704	0.30981
0.0001026	-0.017944	-0.016296	-0.017212	-0.016663	-0.018127	-0.017395	-0.018127	-0.017395	-0.017395	-0.017395	-0.01886
0.000104	0.09668	0.061157	0.11938	0.078369	0.15015	0.11755	0.18494	0.17267	0.18604	0.27612	0.3111
0.0001058	-0.018311	-0.017029	-0.018127	-0.016663	-0.018127	-0.017029	-0.017395	-0.017212	-0.018311	-0.018311	-0.01886
0.0001072	0.097412	0.062256	0.11993	0.079834	0.14905	0.11719	0.18365	0.17194	0.18677	0.27576	0.31128
0.000109	-0.017944	-0.016663	-0.018127	-0.016296	-0.018494	-0.016663	-0.018311	-0.017761	-0.018127	-0.018494	-0.017395
0.0001104	0.097412	0.061523	0.12048	0.078918	0.15015	0.117	0.18384	0.17285	0.18622	0.27667	0.31219
0.0001122	-0.017212	-0.016296	-0.017395	-0.017578	-0.017395	-0.016846	-0.017578	-0.017212	-0.017029	-0.018127	-0.017761
0.0001136	0.098145	0.062256	0.12048	0.079651	0.15051	0.11755	0.18512	0.17212	0.18677	0.27631	0.31183
0.0001154	-0.018494	-0.016479	-0.017944	-0.016663	-0.017395	-0.016296	-0.018127	-0.017578	-0.017395	-0.018127	-0.017761
0.0001168	0.097412	0.061707	0.1203	0.079285	0.15125	0.11719	0.18384	0.17358	0.18658	0.27612	0.31311
0.0001186	-0.017395	-0.016846	-0.017395	-0.017212	-0.016296	-0.016846	-0.017029	-0.016663	-0.016663	-0.017395	-0.018494
0.00012	0.097412	0.062256	0.1214	0.080566	0.1507	0.11737	0.18311	0.17358	0.18695	0.27612	0.31293
0.0001218	-0.017761	-0.017395	-0.017395	-0.017395	-0.016846	-0.017212	-0.017395	-0.017395	-0.018127	-0.018127	-0.01886
0.0001232	0.098145	0.06189	0.12085	0.079285	0.15033	0.11792	0.18494	0.17432	0.18677	0.27631	0.31311
0.000125	-0.017395	-0.016296	-0.016663	-0.016663	-0.017395	-0.016296	-0.017761	-0.017761	-0.017212	-0.018494	-0.019592
0.0001264	0.098511	0.062988	0.11993	0.0802	0.15234	0.11792	0.18457	0.17395	0.1875	0.27539	0.31421
0.0001282	-0.017944	-0.01593	-0.018311	-0.017212	-0.017761	-0.017029	-0.01886	-0.017395	-0.016663	-0.019043	-0.017944
0.0001296	0.098145	0.062988	0.11993	0.079285	0.15161	0.117	0.18402	0.17395	0.18695	0.27539	0.31384
0.0001794	-0.018311	-0.017761	-0.018494	-0.016846	-0.01593	-0.017029	-0.01593	-0.017395	-0.016663	-0.017761	-0.018311
0.0001808	0.095764	0.061523	0.11792	0.079102	0.14905	0.11646	0.18237	0.17249	0.18494	0.27283	0.30011
0.0002511	-0.017578	-0.016113	-0.017944	-0.01593	-0.017395	-0.015381	-0.017395	-0.017578	-0.017029	-0.018494	-0.018127
0.0002525	0.090454	0.060791	0.11188	0.077637	0.14282	0.11279	0.17487	0.16626	0.17999	0.2569	0.27319
0.0003514	-0.017395	-0.016113	-0.018311	-0.01593	-0.017212	-0.017578	-0.017029	-0.016846	-0.017395	-0.018127	-0.018127
0.0003528	0.084778	0.058594	0.10675	0.075623	0.13403	0.11023	0.16644	0.1582	0.17285	0.24261	0.24976
0.0004919	-0.017029	-0.01593	-0.018311	-0.016663	-0.01886	-0.016663	-0.017761	-0.017212	-0.017944	-0.018127	-0.018494
0.0004933	0.080017	0.058594	0.099243	0.073425	0.12616	0.1073	0.15637	0.15125	0.16461	0.22595	0.22778
0.0006886	-0.017395	-0.016479	-0.018127	-0.016663	-0.017395	-0.016663	-0.017212	-0.016663	-0.016663	-0.018494	-0.017578
0.00069	0.076172	0.057312	0.093384	0.071411	0.12085	0.10254	0.1485	0.14374	0.15894	0.21204	0.20856
0.000964	-0.018127	-0.016296	-0.017395	-0.015747	-0.017029	-0.017761	-0.016663	-0.017029	-0.017029	-0.017578	-0.018311
0.0009654	0.071045	0.055298	0.088806	0.069763	0.11389	0.099976	0.14227	0.1377	0.15308	0.19995	0.19336
0.0013495	-0.018677	-0.016113	-0.017395	-0.016663	-0.017578	-0.017395	-0.017029	-0.017029	-0.018494	-0.018127	-0.018311
0.0013509	0.067566	0.054932	0.085693	0.069214	0.10785	0.097412	0.13623	0.13275	0.14868	0.1897	0.17944
0.0018892	-0.018494	-0.016113	-0.017944	-0.017029	-0.018311	-0.01593	-0.017395	-0.017395	-0.017761	-0.018311	-0.018494
0.0018906	0.066284	0.053833	0.081482	0.068115	0.10419	0.094849	0.13184	0.12836	0.14355	0.17908	0.16937
0.0026448	-0.017029	-0.016113	-0.017395	-0.016113	-0.017395	-0.017578	-0.017944	-0.017761	-0.017395	-0.018127	-0.017944
0.0026462	0.062439	0.052917	0.078735	0.067017	0.10162	0.094116	0.12799	0.12524	0.14062	0.17249	0.16022
0.0037027	-0.017395	-0.017395	-0.017761	-0.016663	-0.017761	-0.016663	-0.017395	-0.017761	-0.017761	-0.018127	-0.017761
0.0037041	0.062439	0.053833	0.077637	0.065552	0.09906	0.092102	0.12598	0.12415	0.13898	0.16479	0.15271
0.0051836	-0.017395	-0.016663	-0.018494	-0.017029	-0.017395	-0.017395	-0.017578	-0.017395	-0.018127	-0.018127	-0.01886
0.005185	0.060242	0.05365	0.077454	0.064453	0.097412	0.092468	0.12396	0.12268	0.13751	0.15857	0.14795
0.007257	-0.018311	-0.01593	-0.017761	-0.016846	-0.017395	-0.017578	-0.017395	-0.019043	-0.016846	-0.018311	-0.017761
0.0072584	0.060242	0.054382	0.075623	0.06665	0.09668	0.091553	0.1236	0.12067	0.13715	0.15363	0.14209
0.0101597	-0.018127	-0.016663	-0.016663	-0.017395	-0.017395	-0.017395	-0.017395	-0.017395	-0.017395	-0.016663	-0.01886
0.0101611	0.059692	0.053833	0.075073	0.06665	0.095764	0.091736	0.12268	0.1203	0.1355	0.14941	0.13898
0.0142236	-0.017395	-0.016479	-0.017029	-0.016479	-0.017761	-0.017395	-0.016846	-0.017395	-0.017761	-0.017944	-0.017395
0.014225	0.059692	0.053284	0.075439	0.06665	0.094666	0.091187	0.1214	0.11975	0.13458	0.14795	0.13605
0.0199129	-0.018127	-0.016296	-0.018311	-0.017212	-0.017944	-0.017395	-0.017395	-0.017029	-0.017395	-0.01886	-0.017761
0.0199143	0.059509	0.053833	0.074524	0.065186	0.095215	0.091553	0.1203	0.11957	0.13477	0.14575	0.13403
0.027878	-0.017395	-0.017029	-0.016663	-0.016663	-0.017578	-0.016663	-0.018311	-0.017761	-0.016296	-0.018127	-0.01886
0.0278794	0.059875	0.052368	0.07489	0.065552	0.094482	0.091553	0.11975	0.11938	0.13257	0.14484	0.13202
0.0390291	-0.017395	-0.016296	-0.018311	-0.016663	-0.017761	-0.017212	-0.017578	-0.018311	-0.017395	-0.017395	-0.017029
0.0390305	0.059326	0.052368	0.073242	0.065369	0.094849	0.091003	0.11993	0.11938	0.13257	0.14319	0.13037
0.0546407	-0.017395	-0.017029	-0.017395	-0.016663	-0.017395	-0.016663	-0.016663	-0.018127	-0.017029	-0.018127	-0.017395
0.0546421	0.058594	0.052368	0.073608	0.065552	0.094482	0.090454	0.11847	0.1181	0.13257	0.14337	0.13074
0.0764969	-0.01886	-0.016663	-0.017395	-0.017395	-0.016663	-0.017029	-0.017395	-0.016663	-0.018494	-0.017395	-0.019226
0.0764983	0.058411	0.052185	0.072876	0.065186	0.09375	0.09082	0.11902	0.11646	0.13184	0.14319	0.12891
0.1070956	-0.017761	-0.01593	-0.018127	-0.015747	-0.017395	-0.017761	-0.017578	-0.017578	-0.017761	-0.017944	-0.018311
0.107097	0.059326	0.052551	0.07251	0.066284	0.094116	0.090454	0.11829	0.11609	0.13184	0.14355	0.12781
0.1499337	-0.017395	-0.017761	-0.017761	-0.016846	-0.017395	-0.017029	-0.019043	-0.017395	-0.017578	-0.01886	-0.019409
0.1499351	0.058594	0.053467	0.073975	0.065735	0.09375	0.090088	0.11865	0.117	0.13312	0.14227	0.12762
0.2099071	-0.019043	-0.016846	-0.017395	-0.017395	-0.017395	-0.017395	-0.018677	-0.018127	-0.017395	-0.018127	-0.018494
0.2099085	0.058594	0.053284	0.073059	0.065186	0.093384	0.090088	0.11646	0.11554	0.13074	0.14319	0.12744
0.2938699	-0.017761	-0.016663	-0.017578	-0.016296	-0.018127	-0.017029	-0.017761	-0.017395	-0.017029	-0.017944	-0.01886
0.2938713	0.057678	0.053467	0.071594	0.064636	0.093384	0.090637	0.11792	0.11627	0.13257	0.14374	0.12561
0.4114178	-0.017395	-0.016479	-0.017395	-0.017029	-0.017761	-0.016296	-0.018311	-0.016663	-0.017212	-0.019409	-0.018311
0.4114192	0.057312	0.052002	0.072876	0.065186	0.09375	0.088806	0.11755	0.11664	0.13184	0.14246	0.12524
0.5759848	-0.017212	-0.016663	-0.017578	-0.017029	-0.017761	-0.017761	-0.018311	-0.017029	-0.017029	-0.019043	-0.018127
0.5759862	0.058594	0.054016	0.072693	0.064453	0.092834	0.089355	0.11682	0.11627	0.13037	0.14246	0.12543
0.8063786	-0.017395	-0.016479	-0.017029	-0.017395	-0.018311	-0.017029	-0.017395	-0.017761	-0.016663	-0.019043	-0.019043
0.80638	0.058594	0.052734	0.074158	0.065918	0.094299	0.090454	0.11737	0.11774	0.1311	0.14337	0.1225
1.12893	-0.017395	-0.016479	-0.017395	-0.016296	-0.017395	-0.016663	-0.016663	-0.018127	-0.017761	-0.019043	-0.018311
1.1289314	0.058594	0.052917	0.073059	0.065369	0.094482	0.090088	0.11682	0.11682	0.1311	0.14264	0.12396
1.5805019	-0.017212	-0.016663	-0.017578	-0.01593	-0.017761	-0.017212	-0.017944	-0.01886	-0.018127	-0.01886	-0.018127
1.5805033	0.059326	0.052551	0.072693	0.064453	0.093933	0.089722	0.11884	0.11627	0.13092	0.14429	0.12378
3.0001282	-0.018494	-0.018494	-0.019043	-0.017761	-0.018127	-0.018494	-0.018127	-0.018127	-0.018494	-0.017395	-0.01886
3.0001296	0.047424	0.033142	0.057129	0.043213	0.071045	0.060059	0.087341	0.086792	0.093018	0.12506	0.12103
3.0001314	-0.019043	-0.01886	-0.01886	-0.018311	-0.01886	-0.01886	-0.018677	-0.019043	-0.017578	-0.018311	-0.01886
3.0001328	0.049988	0.034973	0.061157	0.044128	0.075256	0.063721	0.094116	0.095032	0.099426	0.1355	0.13202
3.0001346	-0.018311	-0.019226	-0.019043	-0.018677	-0.018127	-0.018494	-0.017395	-0.018494	-0.01886	-0.01886	-0.018127
3.000136	0.052917	0.036255	0.065552	0.046875	0.081299	0.066833	0.10016	0.099426	0.10583	0.14594	0.14191
3.0001378	-0.01886	-0.01886	-0.018494	-0.019226	-0.018494	-0.017761	-0.019043	-0.018494	-0.018311	-0.018494	-0.018677
3.0001392	0.05603	0.036987	0.067932	0.047974	0.086426	0.071045	0.10693	0.104	0.11096	0.15674	0.15253
3.000141	-0.019043	-0.019043	-0.018127	-0.018127	-0.018494	-0.019226	-0.019226	-0.018127	-0.019043	-0.019043	-0.018677
3.0001424	0.058044	0.038086	0.072693	0.049255	0.091553	0.072693	0.11316	0.11005	0.11774	0.16809	0.16278
3.0001442	-0.018127	-0.018494	-0.019775	-0.018311	-0.017395	-0.01886	-0.019226	-0.01886	-0.018494	-0.019043	-0.019592
3.0001456	0.061707	0.039551	0.075256	0.050903	0.095947	0.07489	0.11993	0.11572	0.12268	0.17871	0.17303
3.0001474	-0.01886	-0.01886	-0.018677	-0.019226	-0.01886	-0.01886	-0.019043	-0.018311	-0.018494	-0.018494	-0.01886
3.0001488	0.064087	0.039734	0.079285	0.052734	0.10181	0.078186	0.12653	0.12213	0.12891	0.18933	0.18329
3.0001506	-0.018127	-0.017395	-0.018494	-0.018494	-0.018311	-0.018311	-0.017395	-0.019775	-0.017944	-0.019043	-0.018494
3.000152	0.0672	0.041382	0.083496	0.054932	0.10675	0.080566	0.13184	0.12653	0.13477	0.19958	0.19482
3.0001538	-0.018311	-0.017944	-0.01886	-0.01886	-0.01886	-0.017944	-0.018494	-0.018494	-0.01886	-0.019226	-0.019043
3.0001552	0.070312	0.04248	0.086609	0.056213	0.1106	0.084229	0.13879	0.13147	0.13916	0.20764	0.20508
3.000157	-0.017944	-0.019226	-0.019592	-0.018494	-0.018311	-0.01886	-0.019226	-0.017578	-0.017944	-0.019043	-0.017395
3.0001584	0.07196	0.044678	0.090271	0.057129	0.11426	0.087158	0.14355	0.13641	0.1441	0.21735	0.21277
3.0001602	-0.018494	-0.017944	-0.018677	-0.01886	-0.019226	-0.01886	-0.019592	-0.01886	-0.019775	-0.019043	-0.019043
3.0001616	0.074707	0.044678	0.092834	0.058411	0.11975	0.089172	0.1485	0.14136	0.14868	0.22595	0.22229
3.0001634	-0.018127	-0.018127	-0.01886	-0.018494	-0.019958	-0.019226	-0.019592	-0.019592	-0.018494	-0.018311	-0.019409
3.0001648	0.076904	0.04541	0.095581	0.060974	0.12305	0.091736	0.15308	0.14575	0.15308	0.23273	0.22998
3.0001666	-0.018494	-0.019226	-0.018311	-0.019043	-0.01886	-0.018127	-0.018494	-0.01886	-0.019409	-0.018311	-0.019043
3.000168	0.078186	0.047058	0.098328	0.06189	0.12598	0.094482	0.15839	0.14868	0.15637	0.23969	0.23712
3.0001698	-0.01886	-0.019043	-0.018127	-0.018311	-0.017395	-0.018311	-0.018127	-0.018677	-0.019409	-0.01886	-0.018127
3.0001712	0.08075	0.047241	0.10089	0.063171	0.12946	0.095581	0.16333	0.15271	0.1604	0.24408	0.24298
3.000173	-0.018127	-0.018127	-0.017578	-0.018127	-0.018127	-0.018494	-0.019592	-0.01886	-0.018127	-0.01886	-0.018127
3.0001744	0.081665	0.047607	0.10364	0.063904	0.13257	0.098145	0.16553	0.15601	0.16333	0.24994	0.24774
3.0001762	-0.019043	-0.018311	-0.018127	-0.019226	-0.019409	-0.018127	-0.019226	-0.019775	-0.018311	-0.018494	-0.017944
3.0001776	0.082947	0.048157	0.10547	0.065186	0.13623	0.099609	0.16846	0.1582	0.16681	0.2558	0.2525
3.0001794	-0.01886	-0.018127	-0.018311	-0.018677	-0.018127	-0.01886	-0.01886	-0.019043	-0.019409	-0.019043	-0.019775
3.0001808	0.086243	0.048706	0.10822	0.066101	0.13788	0.10107	0.17285	0.16168	0.16992	0.25928	0.25671
3.0001826	-0.018127	-0.018677	-0.019043	-0.017395	-0.018311	-0.019226	-0.018127	-0.019592	-0.018311	-0.01886	-0.018494
3.000184	0.087524	0.049988	0.10931	0.06665	0.14026	0.10254	0.17487	0.1637	0.17175	0.26294	0.26056
3.0001858	-0.018494	-0.018677	-0.018311	-0.018677	-0.018127	-0.018494	-0.018311	-0.017761	-0.018494	-0.01886	-0.017578
3.0001872	0.087891	0.050537	0.11151	0.067566	0.14282	0.10382	0.17633	0.16626	0.17358	0.26514	0.26276
3.000189	-0.018494	-0.018311	-0.018127	-0.019226	-0.018494	-0.018677	-0.019775	-0.018494	-0.018127	-0.018127	-0.017944
3.0001904	0.089172	0.05127	0.11243	0.069763	0.14355	0.10583	0.17853	0.16699	0.17523	0.2688	0.2655
3.0001922	-0.018127	-0.019043	-0.019409	-0.018127	-0.017578	-0.019043	-0.017944	-0.018311	-0.019409	-0.018494	-0.018311
3.0001936	0.090271	0.052002	0.11316	0.069397	0.14557	0.10675	0.18091	0.16882	0.17743	0.27118	0.26788
3.0001954	-0.019226	-0.018677	-0.019592	-0.018127	-0.019043	-0.018311	-0.017761	-0.017395	-0.018127	-0.019409	-0.017395
3.0001968	0.092102	0.052734	0.11499	0.069214	0.14667	0.10693	0.18237	0.17065	0.17944	0.27191	0.27081
3.0001986	-0.019958	-0.018311	-0.019043	-0.018311	-0.018127	-0.017395	-0.017395	-0.019226	-0.019043	-0.018311	-0.019409
3.0002	0.093018	0.052185	0.11517	0.070496	0.14886	0.10803	0.18292	0.17212	0.18054	0.27393	0.271
3.0002018	-0.018311	-0.018311	-0.018311	-0.019592	-0.019043	-0.018127	-0.01886	-0.019226	-0.01886	-0.018494	-0.018494
3.0002032	0.094116	0.053101	0.11591	0.071594	0.14758	0.10895	0.18457	0.17285	0.18146	0.27631	0.27191
3.000205	-0.018127	-0.018311	-0.017944	-0.019226	-0.017944	-0.017395	-0.017395	-0.018311	-0.018677	-0.018127	-0.017944
3.0002064	0.093384	0.053467	0.11591	0.070862	0.14941	0.10986	0.18549	0.17395	0.18182	0.27667	0.27429
3.0002082	-0.019226	-0.017761	-0.017395	-0.017212	-0.018311	-0.017395	-0.018311	-0.019043	-0.01886	-0.017761	-0.019043
3.0002096	0.094849	0.053467	0.11774	0.073242	0.15015	0.11096	0.18677	0.1756	0.18347	0.2774	0.27466
3.0002114	-0.018311	-0.018127	-0.019409	-0.019226	-0.019226	-0.017395	-0.018127	-0.019043	-0.018127	-0.019043	-0.01886
3.0002128	0.095764	0.054565	0.11938	0.072144	0.15198	0.11133	0.1864	0.17505	0.18329	0.27869	0.27356
3.0002146	-0.019043	-0.019043	-0.019226	-0.019226	-0.017395	-0.018494	-0.019043	-0.018127	-0.018127	-0.018311	-0.018127
3.000216	0.094666	0.055481	0.11847	0.073425	0.15234	0.11206	0.18713	0.17651	0.18457	0.27942	0.27539
3.0002178	-0.018494	-0.017761	-0.018127	-0.018311	-0.018494	-0.018494	-0.019043	-0.018127	-0.01886	-0.018311	-0.019226
3.0002192	0.096313	0.054932	0.11938	0.073792	0.15234	0.11279	0.18768	0.17798	0.1864	0.2796	0.27539
3.000221	-0.017761	-0.01886	-0.017944	-0.018127	-0.01886	-0.018494	-0.018127	-0.01886	-0.018311	-0.018127	-0.017761
3.0002224	0.096497	0.055481	0.12012	0.073975	0.15253	0.11279	0.18878	0.17798	0.18622	0.28052	0.27612
3.0002242	-0.01886	-0.017578	-0.019043	-0.019409	-0.017029	-0.017578	-0.017944	-0.018494	-0.018127	-0.017761	-0.01886
3.0002256	0.097778	0.05603	0.12085	0.07489	0.15308	0.11316	0.18896	0.17706	0.18622	0.2807	0.27612
3.0002274	-0.018311	-0.019043	-0.018127	-0.01886	-0.019592	-0.019409	-0.018494	-0.018311	-0.018127	-0.018311	-0.018494
3.0002288	0.097412	0.056213	0.12085	0.073975	0.15308	0.11353	0.19025	0.17816	0.18677	0.28125	0.27612
3.0002306	-0.018127	-0.01886	-0.018127	-0.019226	-0.018494	-0.018494	-0.018127	-0.018494	-0.01886	-0.019043	-0.017761
3.000232	0.097961	0.056213	0.12085	0.073975	0.15381	0.11481	0.18915	0.17963	0.18622	0.2807	0.27594
3.0002338	-0.019043	-0.018311	-0.019592	-0.018311	-0.017761	-0.01886	-0.017944	-0.018494	-0.01886	-0.018311	-0.018311
3.0002352	0.098145	0.05603	0.12103	0.075439	0.15344	0.11517	0.18915	0.17834	0.18585	0.28088	0.27594
3.000237	-0.017944	-0.018127	-0.019226	-0.01886	-0.019043	-0.01886	-0.018311	-0.018311	-0.018127	-0.01886	-0.018127
3.0002384	0.098328	0.05658	0.12158	0.077454	0.15289	0.11481	0.19025	0.17908	0.1875	0.28125	0.27502
3.0002402	-0.017761	-0.019043	-0.018127	-0.01886	-0.018127	-0.016663	-0.018311	-0.018311	-0.017395	-0.018311	-0.018127
3.0002416	0.097961	0.056396	0.12122	0.075989	0.15491	0.11536	0.1897	0.17853	0.18732	0.28125	0.27539
3.0002434	-0.018127	-0.01886	-0.018127	-0.017761	-0.019043	-0.019043	-0.019226	-0.019043	-0.018494	-0.019226	-0.019592
3.0002448	0.09906	0.056396	0.12195	0.075806	0.15436	0.11499	0.19025	0.17944	0.18695	0.28198	0.27612
3.0002466	-0.01886	-0.01886	-0.019043	-0.01886	-0.019409	-0.018311	-0.018494	-0.019592	-0.018311	-0.017029	-0.019043
3.000248	0.098511	0.058044	0.12231	0.076721	0.15399	0.11481	0.18933	0.17889	0.18768	0.28162	0.27466
3.0002498	-0.019043	-0.018127	-0.018494	-0.01886	-0.018311	-0.018127	-0.019043	-0.017395	-0.019226	-0.01886	-0.01886
3.0002512	0.10126	0.057678	0.12213	0.075439	0.15472	0.11554	0.19061	0.17853	0.18658	0.28088	0.27612
3.000253	-0.01886	-0.017212	-0.017578	-0.018127	-0.018127	-0.018494	-0.017761	-0.018127	-0.017761	-0.018127	-0.018127
3.0002544	0.098328	0.057678	0.12195	0.076721	0.15546	0.11591	0.19025	0.17944	0.1875	0.28088	0.27411
3.0003842	-0.018127	-0.017212	-0.018127	-0.017029	-0.018127	-0.017395	-0.018127	-0.019043	-0.018127	-0.018494	-0.018127
3.0003856	0.086426	0.052734	0.10675	0.070129	0.13641	0.10492	0.16882	0.15985	0.17029	0.25488	0.24316
3.0004354	-0.017395	-0.017395	-0.018127	-0.01886	-0.01886	-0.017395	-0.018494	-0.01886	-0.019043	-0.018127	-0.01886
3.0004368	0.082214	0.050903	0.10327	0.068115	0.13184	0.10071	0.16351	0.15601	0.16699	0.24866	0.23547
3.0005071	-0.018127	-0.017029	-0.018494	-0.017395	-0.017944	-0.018494	-0.018494	-0.018494	-0.018311	-0.018127	-0.016846
3.0005085	0.079102	0.049072	0.097961	0.065735	0.12598	0.097595	0.15912	0.15051	0.16113	0.2395	0.22614
3.0006074	-0.017395	-0.018311	-0.018311	-0.018127	-0.018677	-0.018127	-0.017944	-0.018127	-0.01886	-0.016846	-0.019043
3.0006088	0.074707	0.047424	0.09375	0.062988	0.12085	0.093933	0.15088	0.14447	0.15546	0.23126	0.21497
3.0007479	-0.018127	-0.019043	-0.018127	-0.017395	-0.017395	-0.017761	-0.018494	-0.017944	-0.01886	-0.019043	-0.018127
3.0007493	0.071045	0.046875	0.088623	0.06134	0.11462	0.089355	0.14191	0.13806	0.14777	0.21973	0.20435
3.0009446	-0.018677	-0.017944	-0.018311	-0.018494	-0.017395	-0.01886	-0.018127	-0.018311	-0.018494	-0.018311	-0.018494
3.000946	0.067932	0.043945	0.084045	0.058228	0.10657	0.086426	0.1355	0.13019	0.14008	0.20874	0.19263
3.00122	-0.018311	-0.017029	-0.019043	-0.019043	-0.017761	-0.01886	-0.01886	-0.018127	-0.018311	-0.017395	-0.01886
3.0012214	0.063354	0.04248	0.079651	0.05603	0.10144	0.080933	0.12579	0.12323	0.13312	0.19684	0.17999
3.0016055	-0.018127	-0.017944	-0.018127	-0.018494	-0.017578	-0.018311	-0.019775	-0.017395	-0.018311	-0.017395	-0.01886
3.0016069	0.060791	0.0401	0.073975	0.053467	0.094849	0.078552	0.1192	0.11664	0.12762	0.18567	0.17065
3.0021452	-0.018311	-0.017944	-0.017395	-0.017761	-0.017029	-0.01886	-0.017578	-0.017761	-0.018127	-0.017395	-0.019226
3.0021466	0.057678	0.0401	0.070312	0.052368	0.089722	0.075623	0.11261	0.11133	0.12012	0.17505	0.16205
3.0029008	-0.018127	-0.018311	-0.018127	-0.019043	-0.019592	-0.018127	-0.018494	-0.018494	-0.018311	-0.019043	-0.017944
3.0029022	0.055298	0.038635	0.068298	0.050537	0.086609	0.072327	0.1073	0.1062	0.11499	0.16443	0.15381
3.0039587	-0.018494	-0.018127	-0.018127	-0.017395	-0.018127	-0.018127	-0.018494	-0.017395	-0.018494	-0.01886	-0.019226
3.0039601	0.054199	0.037537	0.065552	0.047974	0.082581	0.070312	0.10236	0.10199	0.10986	0.15601	0.14722
3.0054396	-0.018127	-0.019775	-0.018494	-0.018494	-0.017029	-0.017944	-0.018311	-0.018311	-0.018127	-0.01886	-0.017212
3.005441	0.052368	0.035889	0.063721	0.046875	0.079102	0.067383	0.098694	0.098877	0.1062	0.1485	0.14209
3.007513	-0.017761	-0.019043	-0.018311	-0.018127	-0.018494	-0.018311	-0.018127	-0.018127	-0.018494	-0.01886	-0.018494
3.0075144	0.05072	0.035522	0.062622	0.045044	0.078369	0.065002	0.095764	0.094849	0.10217	0.14209	0.13861
3.0104157	-0.017395	-0.018494	-0.018127	-0.018127	-0.01886	-0.018311	-0.017761	-0.019043	-0.017578	-0.018127	-0.017395
3.0104171	0.050354	0.035522	0.062256	0.045227	0.075806	0.06427	0.09375	0.092285	0.10107	0.13788	0.13568
3.0144796	-0.018127	-0.017395	-0.017395	-0.018494	-0.018494	-0.019043	-0.017944	-0.018311	-0.01886	-0.017395	-0.017761
3.014481	0.049438	0.035339	0.061157	0.044678	0.075439	0.063171	0.092285	0.091553	0.098328	0.1344	0.13367
3.0201689	-0.018127	-0.017395	-0.017761	-0.018311	-0.017578	-0.017395	-0.018311	-0.017395	-0.017395	-0.018677	-0.017944
3.0201703	0.049072	0.033691	0.058594	0.044128	0.073975	0.061707	0.09082	0.09082	0.098145	0.1311	0.13184
3.028134	-0.01886	-0.018494	-0.017395	-0.01886	-0.01886	-0.018127	-0.018677	-0.019226	-0.017395	-0.019409	-0.018127
3.0281354	0.049072	0.035156	0.058594	0.044128	0.073792	0.062622	0.09082	0.088806	0.097961	0.12964	0.12946
3.0392851	-0.017395	-0.018677	-0.019226	-0.017395	-0.018494	-0.017395	-0.018127	-0.018311	-0.017395	-0.019592	-0.019043
3.0392865	0.049255	0.034241	0.058594	0.044312	0.072876	0.061157	0.090088	0.088623	0.096497	0.12854	0.12799
3.0548967	-0.018311	-0.018494	-0.017212	-0.01886	-0.017578	-0.018494	-0.017395	-0.017944	-0.017578	-0.017395	-0.017212
3.0548981	0.049438	0.034607	0.05896	0.043579	0.072876	0.062622	0.089722	0.08844	0.095947	0.12982	0.12762
3.0767529	-0.018494	-0.01886	-0.017395	-0.018127	-0.019226	-0.018127	-0.017395	-0.018311	-0.018494	-0.018127	-0.018494
3.0767543	0.048157	0.032959	0.058044	0.043396	0.073975	0.061707	0.088623	0.089172	0.095764	0.12836	0.12708
3.1073516	-0.018311	-0.018677	-0.016663	-0.016663	-0.01886	-0.017395	-0.01886	-0.017761	-0.019043	-0.018677	-0.019043
3.107353	0.047607	0.034058	0.058044	0.044128	0.073425	0.060791	0.089172	0.089355	0.095947	0.12634	0.12671
3.1501897	-0.018494	-0.017395	-0.018127	-0.018127	-0.018127	-0.018127	-0.017395	-0.017395	-0.019043	-0.017395	-0.018677
3.1501911	0.049072	0.034241	0.057312	0.042664	0.07196	0.060791	0.088623	0.088989	0.09613	0.12762	0.12598
3.2101631	-0.018127	-0.019409	-0.019409	-0.017395	-0.017578	-0.017029	-0.018494	-0.019592	-0.017761	-0.018677	-0.018127
3.2101645	0.048523	0.032959	0.058594	0.042664	0.072327	0.060974	0.08844	0.087341	0.094849	0.12671	0.12579
3.2941259	-0.018311	-0.018494	-0.018494	-0.019592	-0.018494	-0.01886	-0.018494	-0.018127	-0.018494	-0.017212	-0.017761
3.2941273	0.048523	0.032959	0.058228	0.04248	0.071594	0.060608	0.088257	0.087158	0.097229	0.12616	0.12488
3.4116738	-0.017944	-0.017395	-0.017578	-0.018127	-0.018127	-0.018311	-0.018311	-0.018127	-0.018127	-0.018127	-0.019043
3.4116752	0.048706	0.032959	0.059143	0.041748	0.07251	0.060791	0.087891	0.088257	0.095398	0.12579	0.12488
3.5762408	-0.018311	-0.018494	-0.018127	-0.018677	-0.017944	-0.019226	-0.018494	-0.017395	-0.017395	-0.018494	-0.018494
3.5762422	0.047974	0.033325	0.059509	0.04248	0.07251	0.060791	0.087158	0.087708	0.093384	0.12451	0.12561
3.8066346	-0.017395	-0.018311	-0.018494	-0.017944	-0.017395	-0.017395	-0.018311	-0.017761	-0.018311	-0.017944	-0.018311
3.806636	0.047791	0.033508	0.058594	0.04248	0.071411	0.06134	0.087891	0.087341	0.093933	0.12671	0.12415
4.129186	-0.017944	-0.01886	-0.019226	-0.017761	-0.018494	-0.018127	-0.018127	-0.017395	-0.018127	-0.017395	-0.017395
4.1291874	0.04834	0.033142	0.058228	0.042114	0.07251	0.060791	0.087891	0.088623	0.09375	0.12634	0.12305
4.5807579	-0.018677	-0.017395	-0.019043	-0.017395	-0.019226	-0.019043	-0.01886	-0.018127	-0.019592	-0.017395	-0.019043
4.5807593	0.04834	0.033142	0.057678	0.041931	0.070862	0.061523	0.087524	0.087708	0.092285	0.12323	0.1214
